In [7]:
# Read dataset and look at top records
import pandas as pd
df = pd.read_csv(r'C:\Users\lucky\Downloads\e-shop\e-shop clothing 2008.csv', delimiter=";")
df.head(5)

,year,month,day,order,country,session ID,page 1 (main category),page 2 (clothing model),colour,location,model photography,price,price 2,page
0,2008,4,1,1,29,1,1,A13,1,5,1,28,2,1
1,2008,4,1,2,29,1,1,A16,1,6,1,33,2,1
2,2008,4,1,3,29,1,2,B4,10,2,1,52,1,1
3,2008,4,1,4,29,1,2,B17,6,6,2,38,2,1
4,2008,4,1,5,29,1,2,B8,4,3,2,52,1,1

In [8]:
#Check the number of rows and columns and their types
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 165474 entries, 0 to 165473
Data columns (total 14 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   year                     165474 non-null  int64
 1   month                    165474 non-null  int64
 2   day                      165474 non-null  int64
 3   order                    165474 non-null  int64
 4   country                  165474 non-null  int64
 5   session ID               165474 non-null  int64
 6   page 1 (main category)   165474 non-null  int64
 7   page 2 (clothing model)  165474 non-null  object
 8   colour                   165474 non-null  int64
 9   location                 165474 non-null  int64
 10  model photography        165474 non-null  int64
 11  price                    165474 non-null  int64
 12  price 2                  165474 non-null  int64
 13  page                     165474 non-null  int64
dtypes: int64(13), object(1)
memory usage: 17.7+ MB

In [9]:
# Convert categorical variables to string
cat_vars = ['year', 'month', 'day', 'country', 'session ID',
               'page 1 (main category)', 'page 2 (clothing model)',   'colour',
               'location', 'model photography', 'price 2', 'page']
df[cat_vars] = df[cat_vars].astype(str)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 165474 entries, 0 to 165473
Data columns (total 14 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   year                     165474 non-null  object
 1   month                    165474 non-null  object
 2   day                      165474 non-null  object
 3   order                    165474 non-null  int64
 4   country                  165474 non-null  object
 5   session ID               165474 non-null  object
 6   page 1 (main category)   165474 non-null  object
 7   page 2 (clothing model)  165474 non-null  object
 8   colour                   165474 non-null  object
 9   location                 165474 non-null  object
 10  model photography        165474 non-null  object
 11  price                    165474 non-null  int64
 12  price 2                  165474 non-null  object
 13  page                     165474 non-null  object
dtypes: int64(2), object(12)
memory usage: 17.7+ MB

In [10]:
# Check properties of numeric fields
df.describe()

               order          price
count  165474.000000  165474.000000
mean        9.817476      43.802507
std        13.478411      12.548131
min         1.000000      18.000000
25%         2.000000      33.000000
50%         6.000000      43.000000
75%        12.000000      52.000000
max       195.000000      82.000000

In [11]:
# Feature Engineering
from scipy.stats import mode 
df2 = df.groupby(['country','page 1 (main category)','page 2 (clothing model)']).agg(
                                                                             median_no_of_clicks_per_session=('order', 'median'),
                                                                             min_no_of_clicks_per_session=('order', 'max'),
                                                                             max_no_of_clicks_per_session=('order', 'min'),
                                                                             median_price=('price', 'median'),
                                                                             min_price=('price', 'max'),
                                                                             max_price=('price', 'min'),
                                                                             total_number_of_sessions =('session ID', pd.Series.nunique),
                                                                             most_frequent_day=('day', lambda x: mode(x)[0][0]),
                                                                             most_frequent_colour=('colour', lambda x: mode(x)[0][0]),
                                                                             most_frequent_location=('location', lambda x: mode(x)[0][0]),
                                                                             most_frequent_photo_type=('model photography', lambda x: mode(x)[0][0]),
                                                                             most_frequent_price_type =('price 2', lambda x: mode(x)[0][0]),
                                                                             most_frequent_page_number =('page', lambda x: mode(x)[0][0])
                                                                            )
df2

                                                        median_no_of_clicks_per_session  \
country page 1 (main category) page 2 (clothing model)
1       3                      C30                                                  2.0
        4                      P17                                                  2.0
10      1                      A1                                                   2.0
                               A11                                                  2.0
                               A12                                                  3.0
...                                                                                 ...
9       4                      P77                                                 18.0
                               P78                                                  6.5
                               P80                                                 96.0
                               P82                                                 17.5
                               P9                                                   3.0

                                                        min_no_of_clicks_per_session  \
country page 1 (main category) page 2 (clothing model)
1       3                      C30                                                 2
        4                      P17                                                 3
10      1                      A1                                                  2
                               A11                                                 3
                               A12                                                 5
...                                                                              ...
9       4                      P77                                                18
                               P78                                                95
                               P80                                                96
                               P82                                                18
                               P9                                                  4

                                                        max_no_of_clicks_per_session  \
country page 1 (main category) page 2 (clothing model)
1       3                      C30                                                 2
        4                      P17                                                 1
10      1                      A1                                                  2
                               A11                                                 1
                               A12                                                 1
...                                                                              ...
9       4                      P77                                                18
                               P78                                                 1
                               P80                                                96
                               P82                                                17
                               P9                                                  1

                                                        median_price  \
country page 1 (main category) page 2 (clothing model)
1       3                      C30                                28
        4                      P17                                38
10      1                      A1                                 28
                               A11                                62
                               A12                                38
...                                                              ...
9       4                      P77                                43
                               P78                                48
                               P80                                28
                               P82                                48
                               P9                                 23

                                                        min_price  max_price  \
country page 1 (main category) page 2 (clothing model)
1       3                      C30                             28         28
        4                      P17                             38         38
10      1                      A1                              28         28
                               A11                             62         62
                               A12                             38         38
...                                                           ...        ...
9       4                      P77                             43         43
                               P78                             48         48
                               P80                             28         28
                               P82                             48         48
                               P9                              23         23

                                                        total_number_of_sessions  \
country page 1 (main category) page 2 (clothing model)
1       3                      C30                                             1
        4                      P17                                             1
10      1                      A1                                              1
                               A11                                             2
                               A12                                             5
...                                                                          ...
9       4                      P77                                             1
                               P78                                             3
                               P80                                             1
                               P82                                             2
                               P9                                              4

                                                       most_frequent_day  \
country page 1 (main category) page 2 (clothing model)
1       3                      C30                                    11
        4                      P17                                    11
10      1                      A1                                      8
                               A11                                    22
                               A12                                    12
...                                                                  ...
9       4                      P77                                     6
                               P78                                    17
                               P80                                    17
                               P82                                    20
                               P9                                      1

                                                       most_frequent_colour  \
country page 1 (main category) page 2 (clothing model)
1       3                      C30                                        2
        4                      P17                                        2
10      1                      A1                                         8
                               A11                                        3
                               A12                                        2
...                                                                     ...
9       4                      P77                                        7
                               P78                                       14
                               P80                                        7
                               P82                                        6
                               P9                                         4

                                                       most_frequent_location  \
country page 1 (main category) page 2 (clothing model)
1       3                      C30                                          4
        4                      P17                                          6
10      1                      A1                                           1
                               A11                                          4
                               A12                                          4
...                                                                       ...
9       4                      P77                                          2
                               P78                                          2
                               P80                                          3
                               P82                                          4
                               P9                                           3

                                                       most_frequent_photo_type  \
country page 1 (main category) page 2 (clothing model)
1       3                      C30                                            2
        4                      P17                                            2
10      1                      A1                                             1
                               A11                                            1
                               A12                                            1
...                                                                         ...
9       4                      P77                                            1
                               P78                                            2
                               P80                                            1
                               P82                                            2
                               P9                                             2

                                                       most_frequent_price_type  \
country page 1 (main category) page 2 (clothing model)
1       3                      C30                                            2
        4                      P17                                            1
10      1                      A1                                             2
                               A11                                            1
                               A12                                            2
...                                                                         ...
9       4                      P77                                            1
                               P78                                            1
                               P80                                            2
                               P82                                            1
                               P9                                             2

                                                       most_frequent_page_number
country page 1 (main category) page 2 (clothing model)
1       3                      C30                                             2
        4                      P17                                             1
10      1                      A1                                              1
                               A11                                             1
                               A12                                             1
...                                                                          ...
9       4                      P77                                             5
                               P78                                             5
                               P80                                             5
                               P82                                             5
                               P9                                              1

[3141 rows x 13 columns]

In [14]:
# One hot encoding - to convert categorical data to continuous
cat_vars = ['most_frequent_day',
           'most_frequent_colour', 'most_frequent_location',
           'most_frequent_photo_type', 'most_frequent_price_type',
           'most_frequent_page_number']
df2[cat_vars] = df2[cat_vars].astype(str)
df3 = pd.get_dummies(df2)
df3.head(5)

                                                        median_no_of_clicks_per_session  \
country page 1 (main category) page 2 (clothing model)
1       3                      C30                                                  2.0
        4                      P17                                                  2.0
10      1                      A1                                                   2.0
                               A11                                                  2.0
                               A12                                                  3.0

                                                        min_no_of_clicks_per_session  \
country page 1 (main category) page 2 (clothing model)
1       3                      C30                                                 2
        4                      P17                                                 3
10      1                      A1                                                  2
                               A11                                                 3
                               A12                                                 5

                                                        max_no_of_clicks_per_session  \
country page 1 (main category) page 2 (clothing model)
1       3                      C30                                                 2
        4                      P17                                                 1
10      1                      A1                                                  2
                               A11                                                 1
                               A12                                                 1

                                                        median_price  \
country page 1 (main category) page 2 (clothing model)
1       3                      C30                                28
        4                      P17                                38
10      1                      A1                                 28
                               A11                                62
                               A12                                38

                                                        min_price  max_price  \
country page 1 (main category) page 2 (clothing model)
1       3                      C30                             28         28
        4                      P17                             38         38
10      1                      A1                              28         28
                               A11                             62         62
                               A12                             38         38

                                                        total_number_of_sessions  \
country page 1 (main category) page 2 (clothing model)
1       3                      C30                                             1
        4                      P17                                             1
10      1                      A1                                              1
                               A11                                             2
                               A12                                             5

                                                        most_frequent_day_1  \
country page 1 (main category) page 2 (clothing model)
1       3                      C30                                        0
        4                      P17                                        0
10      1                      A1                                         0
                               A11                                        0
                               A12                                        0

                                                        most_frequent_day_10  \
country page 1 (main category) page 2 (clothing model)
1       3                      C30                                         0
        4                      P17                                         0
10      1                      A1                                          0
                               A11                                         0
                               A12                                         0

                                                        most_frequent_day_11  \
country page 1 (main category) page 2 (clothing model)
1       3                      C30                                         1
        4                      P17                                         1
10      1                      A1                                          0
                               A11                                         0
                               A12                                         0

                                                        ...  \
country page 1 (main category) page 2 (clothing model)  ...
1       3                      C30                      ...
        4                      P17                      ...
10      1                      A1                       ...
                               A11                      ...
                               A12                      ...

                                                        most_frequent_location_6  \
country page 1 (main category) page 2 (clothing model)
1       3                      C30                                             0
        4                      P17                                             1
10      1                      A1                                              0
                               A11                                             0
                               A12                                             0

                                                        most_frequent_photo_type_1  \
country page 1 (main category) page 2 (clothing model)
1       3                      C30                                               0
        4                      P17                                               0
10      1                      A1                                                1
                               A11                                               1
                               A12                                               1

                                                        most_frequent_photo_type_2  \
country page 1 (main category) page 2 (clothing model)
1       3                      C30                                               1
        4                      P17                                               1
10      1                      A1                                                0
                               A11                                               0
                               A12                                               0

                                                        most_frequent_price_type_1  \
country page 1 (main category) page 2 (clothing model)
1       3                      C30                                               0
        4                      P17                                               1
10      1                      A1                                                0
                               A11                                               1
                               A12                                               0

                                                        most_frequent_price_type_2  \
country page 1 (main category) page 2 (clothing model)
1       3                      C30                                               1
        4                      P17                                               0
10      1                      A1                                                1
                               A11                                               0
                               A12                                               1

                                                        most_frequent_page_number_1  \
country page 1 (main category) page 2 (clothing model)
1       3                      C30                                                0
        4                      P17                                                1
10      1                      A1                                                 1
                               A11                                                1
                               A12                                                1

                                                        most_frequent_page_number_2  \
country page 1 (main category) page 2 (clothing model)
1       3                      C30                                                1
        4                      P17                                                0
10      1                      A1                                                 0
                               A11                                                0
                               A12                                                0

                                                        most_frequent_page_number_3  \
country page 1 (main category) page 2 (clothing model)
1       3                      C30                                                0
        4                      P17                                                0
10      1                      A1                                                 0
                               A11                                                0
                               A12                                                0

                                                        most_frequent_page_number_4  \
country page 1 (main category) page 2 (clothing model)
1       3                      C30                                                0
        4                      P17                                                0
10      1                      A1                                                 0
                               A11                                                0
                               A12                                                0

                                                        most_frequent_page_number_5
country page 1 (main category) page 2 (clothing model)
1       3                      C30                                                0
        4                      P17                                                0
10      1                      A1                                                 0
                               A11                                                0
                               A12                                                0

[5 rows x 67 columns]

In [15]:
# Standardizing
from sklearn.preprocessing import StandardScaler
con_vars = ['median_no_of_clicks_per_session', 'min_no_of_clicks_per_session',
           'max_no_of_clicks_per_session', 'median_price', 'min_price',
           'max_price', 'total_number_of_sessions']
scaler = StandardScaler()
df3[con_vars]=scaler.fit_transform(df3[con_vars])
df3.head(5)

                                                        median_no_of_clicks_per_session  \
country page 1 (main category) page 2 (clothing model)
1       3                      C30                                            -0.784923
        4                      P17                                            -0.784923
10      1                      A1                                             -0.784923
                               A11                                            -0.784923
                               A12                                            -0.686829

                                                        min_no_of_clicks_per_session  \
country page 1 (main category) page 2 (clothing model)
1       3                      C30                                         -0.740009
        4                      P17                                         -0.715043
10      1                      A1                                          -0.740009
                               A11                                         -0.715043
                               A12                                         -0.665109

                                                        max_no_of_clicks_per_session  \
country page 1 (main category) page 2 (clothing model)
1       3                      C30                                         -0.445811
        4                      P17                                         -0.550030
10      1                      A1                                          -0.445811
                               A11                                         -0.550030
                               A12                                         -0.550030

                                                        median_price  \
country page 1 (main category) page 2 (clothing model)
1       3                      C30                         -1.197785
        4                      P17                         -0.367561
10      1                      A1                          -1.197785
                               A11                          1.624976
                               A12                         -0.367561

                                                        min_price  max_price  \
country page 1 (main category) page 2 (clothing model)
1       3                      C30                      -1.197785  -1.197785
        4                      P17                      -0.367561  -0.367561
10      1                      A1                       -1.197785  -1.197785
                               A11                       1.624976   1.624976
                               A12                      -0.367561  -0.367561

                                                        total_number_of_sessions  \
country page 1 (main category) page 2 (clothing model)
1       3                      C30                                     -0.254235
        4                      P17                                     -0.254235
10      1                      A1                                      -0.254235
                               A11                                     -0.248735
                               A12                                     -0.232237

                                                        most_frequent_day_1  \
country page 1 (main category) page 2 (clothing model)
1       3                      C30                                        0
        4                      P17                                        0
10      1                      A1                                         0
                               A11                                        0
                               A12                                        0

                                                        most_frequent_day_10  \
country page 1 (main category) page 2 (clothing model)
1       3                      C30                                         0
        4                      P17                                         0
10      1                      A1                                          0
                               A11                                         0
                               A12                                         0

                                                        most_frequent_day_11  \
country page 1 (main category) page 2 (clothing model)
1       3                      C30                                         1
        4                      P17                                         1
10      1                      A1                                          0
                               A11                                         0
                               A12                                         0

                                                        ...  \
country page 1 (main category) page 2 (clothing model)  ...
1       3                      C30                      ...
        4                      P17                      ...
10      1                      A1                       ...
                               A11                      ...
                               A12                      ...

                                                        most_frequent_location_6  \
country page 1 (main category) page 2 (clothing model)
1       3                      C30                                             0
        4                      P17                                             1
10      1                      A1                                              0
                               A11                                             0
                               A12                                             0

                                                        most_frequent_photo_type_1  \
country page 1 (main category) page 2 (clothing model)
1       3                      C30                                               0
        4                      P17                                               0
10      1                      A1                                                1
                               A11                                               1
                               A12                                               1

                                                        most_frequent_photo_type_2  \
country page 1 (main category) page 2 (clothing model)
1       3                      C30                                               1
        4                      P17                                               1
10      1                      A1                                                0
                               A11                                               0
                               A12                                               0

                                                        most_frequent_price_type_1  \
country page 1 (main category) page 2 (clothing model)
1       3                      C30                                               0
        4                      P17                                               1
10      1                      A1                                                0
                               A11                                               1
                               A12                                               0

                                                        most_frequent_price_type_2  \
country page 1 (main category) page 2 (clothing model)
1       3                      C30                                               1
        4                      P17                                               0
10      1                      A1                                                1
                               A11                                               0
                               A12                                               1

                                                        most_frequent_page_number_1  \
country page 1 (main category) page 2 (clothing model)
1       3                      C30                                                0
        4                      P17                                                1
10      1                      A1                                                 1
                               A11                                                1
                               A12                                                1

                                                        most_frequent_page_number_2  \
country page 1 (main category) page 2 (clothing model)
1       3                      C30                                                1
        4                      P17                                                0
10      1                      A1                                                 0
                               A11                                                0
                               A12                                                0

                                                        most_frequent_page_number_3  \
country page 1 (main category) page 2 (clothing model)
1       3                      C30                                                0
        4                      P17                                                0
10      1                      A1                                                 0
                               A11                                                0
                               A12                                                0

                                                        most_frequent_page_number_4  \
country page 1 (main category) page 2 (clothing model)
1       3                      C30                                                0
        4                      P17                                                0
10      1                      A1                                                 0
                               A11                                                0
                               A12                                                0

                                                        most_frequent_page_number_5
country page 1 (main category) page 2 (clothing model)
1       3                      C30                                                0
        4                      P17                                                0
10      1                      A1                                                 0
                               A11                                                0
                               A12                                                0

[5 rows x 67 columns]

In [16]:
# PCA
from sklearn.decomposition import PCA
# Loop Function to identify number of principal components that explain at least 85% of the variance
for comp in range(3, df3.shape[1]):
    pca = PCA(n_components= comp, random_state=42)
    pca.fit(df3)
    comp_check = pca.explained_variance_ratio_
    final_comp = comp
    if comp_check.sum() > 0.85:
        break
        
Final_PCA = PCA(n_components= final_comp,random_state=42)
Final_PCA.fit(df3)
cluster_df=Final_PCA.transform(df3)
num_comps = comp_check.shape[0]
print("Using {} components, we can explain {}% of the variability in the original data.".format(final_comp,comp_check.sum()))

Using 15 components, we can explain 0.8521121438333594% of the variability in the original data.